{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ulissesferreira/api.git",
  "author": "Upframe <webmaster@upframe.io>",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "bcrypt": "^3.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "mysql2": "^1.6.1"
  }
}
