{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "lib": ["es2019", "es2020.string"],
    "outDir": "./build",
    "strict": true,
    "noImplicitAny": false,
    "typeRoots": [],
    "esModuleInterop": true
  }
}
